{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 REPORT\
\
1)PROBLEM STATEMENT\
To design a system to \
2)METHOD\
Pipeline \
	EDA\
		pressure drop during hurricane\
		increase in windspeed hurricane\
		both in the same graph\
		wind direction \
	MODELS\
		naive Bayes classifier\
		PROBLEM: 1)readings for actual hurricanes are very few, it predicts correctly that the hurricane will not occur but cannot tell if the hurricane will occur\
					2) Accuracy is high because classifies most of them as zero and readings for \'91hurrthreat\'92 is 0 for most of the year\
		logistic\
		PROBLEM: 1)taking all features does not makes sense\
					2)Features like day and month do not affect the occurrence of hurricane but takes them into account\
					3) Important features come down to pressure and wind direction using Recursive Feature Elimination\
					4) Classifies most of the \
		SOLUTION:1) Upsampling using SMOTE\
Describing the pipeline\
EVALUATION\
We predicted the variable \'91hurrthreat\'92 for other buoys\
We used confusion matrices to evaluate the model\
EXPERIMENTS AND RESULTS\
}